{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "entrypoint": "api/index.ts"
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/4 * * * *"
    }
  ]
}
