{
  "functions": {
    "backend/api/index.ts": {
      "maxDuration": 60
    }
  },
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "entrypoint": "api/index.ts"
    }
  }
}
